{
  "name": "pokedex-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit -skipLibCheck && echo 'PASSED'",
    "lint": "next lint",
    "generate": "drizzle-kit generate:pg",
    "migrate": "tsx ./app/database/migrate.ts",
    "reset": "tsx ./app/database/reset.ts",
    "seed": "tsx ./app/database/seed.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@vercel/postgres": "^0.7.2",
    "bcrypt": "^5.1.1",
    "classnames": "^2.5.1",
    "drizzle-orm": "^0.30.6",
    "next": "^14.1.4",
    "next-auth": "^4.24.6",
    "pg": "^8.11.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "jsdom": "^24.0.0",
    "sass": "^1.71.0",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "vitest": "^1.4.0"
  }
}
